
@media(max-width:1400px) {
    .main-width{
        width: 100%;
        box-sizing: border-box;
    }
    
}


@media(max-width: 1200px){
    body{
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }
    
}
@media (max-width: 992px){
    .why-us-text{
        text-align: center;
        margin-bottom: 71px;
    }
    .apply-now-text {
        margin-top: 19px;
        
    }
    .apply-now-text-heading h2{
        font-size: 19px;
    }
    .step-timeline ul li p {
        font-size: 12px;
        
    }
    .step-timeline ul li strong {
        font-size: 16px;
        
    }
    .calculate-form .form-group label {
      
        font-size: 12px;
    }
    .calculate-rate .finix-text h2 {
        
        font-size: 22px;
    }
    .call-volume-text p {
        font-size: 11px;
        
    }
    .call-volume-text h3 {
        font-size: 17px;
        margin-bottom: 7px;
    }
    .call-volume-headeing h2 {
        font-size: 22px;
        

    }
    .service-item-content-text p {
        font-size: 12px;
    }
    .nav-item{
        width: 30%;
        margin-right: 2%;
    }
    .testimonial-content p {
        font-size: 16px;
    }
    .testimonial-ingo p {
        font-size: 11px;
    }
    .testimonial-ingo h3 {
        font-size: 14px;
    }

    .footer-wedget {
        margin-bottom: 20px;
    }
    .footer-wedget ul li a {
        
        font-size: 14px;
    }
    
}
 @media(max-width: 792px) {
    .finix-text h2 {
        font-size: 22px;
        margin-top: 27px;
        margin-bottom: 12px;
    }
    .finix-text ul {
       
        padding: 20px;
        margin-bottom: -10px;
    }
    .finix-text p {
       
        font-size: 11px;
        margin-bottom: 8px;
    }
    .about-section {
        margin-left: 20px;
    }
    .blog-content a {
        
        font-size: 10px;
        
    }
    .blog-content h3 a {
        font-size: 15px;
        
    }
    .blog-content p {
        
        font-size: 9px;
       
    }
    
 }
 @media(max-width: 575px){
    .blog-content a {
        font-size: 14px;
    }
    .blog-content h3 a {
        font-size: 26px;
    }
    .blog-content p {
        font-size: 16px;
    }
 }
 @media(max-width: 550px) {
    .nav-item{
        width: 48%;
        margin-right: 2%;
    }
 }

 @media(max-width: 400px){
    .nav-item{
        width: 98%;
        margin-right: 2%;
    }
 }